LOGIN_EMAIL = 'test'
LOGIN_PASSWORD = 'test'
SESSION_SECRET = 'mysecretkeyforsession'
PRODUCTS_LIST = '[{"name": "iPhone XS", "price": "$1,199"},{"name": "Phone 12 Pro", "price": "$1,399"},{"name": "Macbook Pro 13\" M1", "price": "$1,299"},{"name": "Airpod Pro", "price": "$499"}]'